{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 NanumGothic;\f2\fnil\fcharset0 Tahoma;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae\'b6\'f5?\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f0  \'be\'d6\'c7\'c3\'c0\'cc 2014\'b3\'e2 6\'bf\'f9 2\'c0\'cf(\'c7\'f6\'c1\'f6\'bd\'c3\'b0\'a3) \'b9\'cc\'b1\'b9 \'bb\'f7\'c7\'c1\'b6\'f5\'bd\'c3\'bd\'ba\'c4\'da\'bf\'a1\'bc\'ad \'bf\'ad\'b8\'b0 \'bc\'bc\'b0\'e8 \'b0\'b3\'b9\'df\'c0\'da \'b4\'eb\'c8\'b8 \'a1\'b8WWDC 2014\'a1\'b9\'bf\'a1\'bc\'ad \'b0\'f8\'b0\'b3\'c7\'d1\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'fb \'bc\'ba\'b0\'dd\'c0\'bb \'c1\'f6\'b4\'d1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'c3 \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'c7 \'be\'f0\'be\'ee but, \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'be\'f0\'be\'ee\'b4\'c2 \'be\'c6\'b4\'d4! \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af \'be\'f0\'be\'ee\'c0\'d3!\
\
* \cf4 \cb3 \expnd0\expndtw0\kerning0
\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f2 (Script)
\f0 \'be\'f0\'be\'ee\'b6\'f5
\f2  
\f0 \'bc\'d2\'bd\'ba
\f2  
\f0 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f2 (Compile)
\f0 \'c7\'cf\'c1\'f6
\f2  
\f0 \'be\'ca\'b0\'ed\'b5\'b5
\f2  
\f0 \'bd\'c7\'c7\'e0\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f0 \'be\'f0\'be\'ee\'b8\'a6
\f2  
\f0 \'b8\'bb\'c7\'d1\'b4\'d9
\f2 .
\f3 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb3 \'bf\'b9\'b8\'a6
\f2  
\f0 \'b5\'e9\'be\'ee
\f2  C
\f0 \'b3\'aa
\f2  
\f0 \'ba\'f1\'c1\'d6\'be\'f3\'ba\'a3\'c0\'cc\'c1\'f7
\f2 , 
\f0 \'c0\'da\'b9\'d9\'b0\'b0\'c0\'ba
\f2  
\f0 \'b0\'e6\'bf\'ec\'b4\'c2
\f2  
\f0 \'c0\'db\'bc\'ba\'c7\'d1
\f2  
\f0 \'bc\'d2\'bd\'ba\'b8\'a6
\f2  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b8\'a6
\f2  
\f0 \'c5\'eb\'c7\'d8
\f2  
\f0 \'b1\'e2\'b0\'e8\'be\'ee
\f2  
\f0 \'c4\'da\'b5\'e5\'b7\'ce
\f2  
\f0 \'ba\'af\'b0\'e6\'c7\'d8\'be\'df
\f2 \

\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f0 \'bd\'c7\'c7\'e0\'c7\'d2\'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  
\f0 \'bd\'c7\'c7\'e0
\f2  
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f2  
\f0 \'be\'f2\'be\'ee\'c1\'f6\'b4\'c2\'b5\'a5
\f2  
\f0 \'ba\'f1\'c7\'d8
\f2  
\f0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f2  
\f0 \'be\'f0\'be\'ee\'b4\'c2
\f2  
\f0 \'ba\'b0\'b5\'b5\'c0\'c7
\f2  
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f2  
\f0 \'be\'f8\'c0\'cc
\f2 \'a0
\f0 \'b3\'bb\'c0\'e5\'b5\'c8
\f2  
\f0 \'b9\'f8\'bf\'aa\'b1\'e2\'bf\'a1
\f2  
\f0 \'c0\'c7\'c7\'d8
\f2  
\f0 \'b9\'f8\'bf\'aa
\f2  
\f0 \'b5\'c7\'b9\'c7\'b7\'ce
\f2  
\f0 \'b9\'d9\'b7\'ce
\f2  
\f0 \'bd\'c7\'c7\'e0\'c7\'d2\'bc\'f6
\f2  
\f0 \'c0\'d6\'b4\'d9\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
- \'be\'d6\'c7\'c3\'c0\'ba \'bf\'d6 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'fa\'c0\'bb\'b1\'ee?\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
 C\'be\'f0\'be\'ee\'bf\'cd \'bd\'ba\'b8\'f4\'c5\'e4\'c5\'a9\'b0\'a1 \'b0\'e1\'c7\'d5\'b5\'c8 Objective-c\'b4\'c2 \'c3\'ca\'bd\'c9\'c0\'da\'b0\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2\'bf\'a1 \'c1\'f8\'c0\'d4\'c0\'e5\'ba\'ae\'c0\'cc \'b3\'f4\'be\'c6 \'be\'db\'c0\'c7 \'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d8\'be\'df \'c7\'d2 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'bc\'ba\'b4\'c9 \'b0\'b3\'bc\'b1\'bf\'a1 \'b4\'f5 \'b8\'b9\'c0\'ba \'b3\'eb\'b7\'c2\'b0\'fa \'bd\'c3\'b0\'a3\'c0\'bb \'bc\'d2\'b8\'f0\'c7\'cf\'b4\'c2 \'c7\'f6\'bb\'f3 \'b9\'df\'bb\'fd\
\'c0\'cc\'b4\'c2 \'be\'d6\'c7\'c3\'c0\'cc \'b9\'d9\'b6\'f3\'b4\'c2 \'be\'db \'bb\'fd\'c5\'c2\'b0\'e8\'bf\'cd\'b4\'c2 \'b0\'c5\'b8\'ae\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'cc\'b8\'a6 \'c7\'d8\'bc\'d2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae\'b8\'a6 \'b3\'bb\'b3\'f5\'c0\'bd\
(C\'be\'f0\'be\'ee\'c0\'c7 \'c0\'fa\'bc\'f6\'c1\'d8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 -> \'c0\'da\'b5\'bf \'b0\'fc\'b8\'ae \'bf\'b5\'bf\'aa / \'bd\'ba\'b8\'f4\'c5\'e4\'c5\'a9 \'b8\'de\'bd\'c3\'c1\'f6 \'b9\'ae\'b9\'fd -> \'c0\'da\'b9\'d9, \'c6\'c4\'c0\'cc\'bd\'e3, C#\'c0\'c7 \'b9\'ae\'b9\'fd\'c0\'b8\'b7\'ce \'b1\'b3\'c3\'bc)\
\
* \'c0\'cf\'b4\'dc \'b0\'b3\'b9\'df \'bb\'fd\'c5\'c2\'b0\'e8\'b8\'a6 \'c8\'ae\'ba\'b8\'c7\'cf\'b4\'c2 \'c0\'fc\'b7\'ab\'c0\'b8\'b7\'ce \'c7\'ae\'c0\'cc\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'c1\'a6 \'be\'d6\'c7\'c3, \'b1\'b8\'b1\'db \'b5\'ee\'c0\'ba \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'b8\'b8\'c0\'b8\'b7\'ce \'bc\'f6\'c0\'cd\'c0\'bb \'b3\'bb\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'bc\'f6\'b8\'b9\'c0\'ba \'b0\'b3\'b9\'df\'c0\'da\'bf\'cd \'c7\'d4\'b2\'b2 \'be\'db \'b0\'b3\'b9\'df \'bb\'fd\'c5\'c2\'b0\'e8\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed, \'b1\'d7\'b7\'ce \'c0\'ce\'c7\'d1 \'ba\'ce\'b0\'a1\'b0\'a1\'c4\'a1\'b8\'a6 \'c3\'a2\'c3\'e2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'bb\'fd\'c5\'c2\'b0\'e8\'b8\'a6 \'ba\'b8\'b4\'d9 \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'be\'d6\'c7\'c3\'c0\'ba \'c1\'c1\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'cd \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6 \'b1\'e2\'be\'f7 \'c2\'f7\'bf\'f8\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'c1\'f6\'bf\'f8\'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9. \'be\'d6\'c7\'c3\'c0\'ba \'c3\'d6\'b1\'d9 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae\'b8\'a6 iOS\'bf\'cd OS X \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'be\'d6\'c7\'c3\'bf\'cd\'c4\'a1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'ce \'a1\'ae\'bf\'cd\'c4\'a1OS(watchOS)\'a1\'af, \'b1\'d7\'b8\'ae\'b0\'ed \'be\'d6\'c7\'c3TV\'b8\'a6 \'c0\'a7\'c7\'d1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'a1\'aeTVOS\'a1\'af\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'fb\'c7\'d5\'c7\'d1 \'be\'f0\'be\'ee\'b6\'f3\'b0\'ed \'b0\'ad\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'be\'d6\'c7\'c3\'c0\'ba \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'e7\'c1\'fa\'c0\'c7 \'c4\'dc\'c5\'d9\'c3\'f7\'b8\'a6 \'be\'db \'bb\'fd\'c5\'c2\'b0\'e8\'bf\'a1\'bc\'ad \'b2\'f8\'be\'ee\'bf\'c3\'b7\'c1\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9. (\'b3\'d7\'c0\'cc\'b9\'f6\'c4\'b3\'bd\'ba\'c6\'ae \'c2\'fc\'b0\'ed)\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
- \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae \'be\'f0\'be\'ee\'c0\'c7 \'c6\'af\'c2\'a1\
  \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b8\'ba\'d0\'c0\'cc \'be\'f6\'b0\'dd\
   
\f4 \uc0\u8729 
\f0  \'bc\'b1\'be\'f0\'b5\'c8 \'ba\'af\'bc\'f6\'bf\'cd \'bb\'f3\'bc\'f6\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'cc \'b9\'cc\'b8\'ae \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'b0\'ed, \'ba\'af\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'cc \'c1\'a4\'c0\'c7\'b5\'c7\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd\
    => \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c5\'b8\'c0\'d4\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'bb\'e7\'c0\'fc\'bf\'a1 \'c2\'f7\'b4\'dc\'c7\'cf\'bf\'a9 \'be\'c8\'c0\'fc\'bc\'ba \'c7\'e2\'bb\'f3\
\
- \'b1\'b8\'c1\'b6\'c0\'fb \'c6\'af\'c2\'a1\
  1. \'ba\'fc\'b8\'a7\
    - LLVM \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'d2\'bd\'ba \'c4\'c4\'c6\'c4\'c0\'cf\'b0\'fa \'c3\'d6\'c0\'fb\'c8\'ad\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae\'c0\'c7 \'bc\'ba\'b4\'c9 \'b1\'d8\'b4\'eb\'c8\'ad\
  2. \'bc\'b3\'b0\'e8\'bf\'a1 \'c0\'c7\'c7\'d1 \'be\'c8\'c0\'fc\'bc\'ba\
    - \'be\'f0\'be\'ee \'c2\'f7\'bf\'f8\'bf\'a1\'bc\'ad \'be\'c8\'c0\'fc\'bc\'ba\'c0\'bb \'b4\'e3\'ba\'b8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'b3\'b0\'e8\'b7\'ce \'bf\'a9\'b7\'af \'c0\'e5\'c4\'a1\'b8\'a6 \'c7\'d8\'b3\'f5\'c0\'bd (\'c5\'b8\'c0\'d4 \'c3\'df\'b7\'d0 \'b1\'e2\'b4\'c9/ \'b9\'e8\'bf\'ad \'b0\'aa\'bf\'a1 \'bd\'c2\'c0\'ce\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'aa \'c1\'d6\'c0\'d4 \'ba\'d2\'b0\'a1(Array bounds check\'b1\'e2\'b4\'c9))\
  3. \'c7\'f6\'b4\'eb\'c0\'fb\
  4. \'bb\'f3\'c8\'a3\'b9\'dd\'c0\'c0\
    - \'c7\'c3\'b7\'b9\'c0\'cc \'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5 \'c6\'ed\'c1\'fd\'b1\'e2\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c4\'da\'b5\'e5 \'c8\'ae\'c0\'ce\
  5. \'bf\'cf\'c0\'fc\'c7\'d1 \'c7\'c3\'b7\'a7\'c6\'fb\
    - Objective-c\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c7\'be\'fa\'b4\'f8 \'c7\'d9\'bd\'c9 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'c7 \'b8\'f0\'b5\'e7 \'b6\'f3\'c0\'ce\'c0\'cc \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae \'be\'f0\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'ce \'c0\'e7\'c0\'db\'bc\'ba\
  6. \'c5\'eb\'c7\'d5\
    - Objective-c\'be\'f0\'be\'ee\'b8\'a6 \'bf\'cf\'c0\'fc\'c8\'f7 \'b4\'eb\'c3\'bc\
\
- \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae \'b9\'ae\'b9\'fd\'c0\'c7 \'c6\'af\'c2\'a1\
  1. \'c0\'fc\'c3\'b3\'b8\'ae\'b8\'a6 \'c0\'a7\'c7\'d8 \'c7\'ec\'b4\'f5 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bd\
    
\f4 \uc0\u8729 
\f0  \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'b1\'b8\'c1\'b6\'c3\'bc\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'c1\'a4\'c0\'c7\'bf\'cd \'b1\'b8\'c7\'f6\'c0\'bb \'ba\'d0\'b8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c5\'eb\'c7\'d5\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba (C\'bf\'cd Objective-c\'bf\'cd\'c0\'c7 \'c2\'f7\'c0\'cc)\
  2. \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'d0 (Camel case \'c1\'d8\'bc\'f6)\
  3. \'b1\'b8\'b9\'ae \'b3\'a1\'c0\'c7 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'ba \'bf\'c9\'bc\'c7 (Objective-c\'bf\'cd\'c0\'c7 \'c2\'f7\'c0\'cc)\
  4. \'bf\'a3\'c6\'ae\'b8\'ae \'c6\'f7\'c0\'ce\'c6\'ae(\'bd\'c3\'c0\'db\'c1\'a1)\'c0\'ce main() \'c7\'d4\'bc\'f6\'b0\'a1 \'be\'f8\'c0\'bd\
   
\f4  \uc0\u8729  
\f0  @UIApplicationMain \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'be\'db\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'f6\'c1\'a4\
  5. \'b9\'ae\'c0\'da\'bf\'ad\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'ae\'c0\'da\'b5\'b5 \'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'bb\'e7\'bf\'eb(Character \'c5\'b8\'c0\'d4\'b5\'b5 \'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5\'b4\'d9!)\
  6. try~catch \'b1\'b8\'b9\'ae \'c1\'a6\'b0\'f8}